<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background-image: url(background.png);
        }
        title1{
            text-align:center;
            border-radius: 200px;
            padding-left: 3em;
            padding-right:3em;
            padding-top:1em;
            padding-bottom:1em;
            margin-top: 20px;
            margin-left: auto;
            margin-right:auto;
            background: #EE82EE;
            box-shadow: 0px 0px 20px 10px #4b0082;
        }
        title2{
            text-align:center;
            border-radius: 200px;
            padding-left: 3em;
            padding-right:12em;
            padding-top:1em;
            padding-bottom:9em;
            margin-top: 20px;
            margin-left: auto;
            margin-right:auto;
            background: #EE82EE;
            box-shadow: 0px 0px 20px 10px #4b0082;
        }
        a{
            margin-left: 3em;
        }</style>
</head>
<body>
<form action="/pc">
    <br>
    <h3><title1>Личный кабинет</title1></h3>
    <br>

            <h3><title2>Ваше имя: </title2></h3>

            <a th:text="${username}">user</a>
            <h3><a>Список выполненных задач:</a></h3>
            <div th:each="meeting :${meetings}">
                <a th:text="${meeting.getTime()}">time</a>
            </div>


</form>
</body>
</html>