<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-image: url(background.png);
        }
        title1{
            text-align:center;
            border-radius: 200px;
            padding-left: 3em;
            padding-right:3em;
            padding-top:1em;
            padding-bottom:1em;
            margin-top: 20px;
            margin-left: auto;
            margin-right:auto;
            background: #EE82EE;
            box-shadow: 0px 0px 20px 10px #4b0082;
        }
        title2{
            text-align:center;
            border-radius: 200px;
            padding-left: 3em;
            padding-right:12em;
            padding-top:1em;
            padding-bottom:4em;
            margin-top: 20px;
            margin-left: auto;
            margin-right:auto;
            background: #EE82EE;
            box-shadow: 0px 0px 20px 10px #4b0082;
        }
        a{
            margin-left: 3em;
        }</style>
</head>
<body>
<form action="/setmeetingaction">
    <br>
    <h3><title1>Выберите место встречи</title1></h3>
    <br><br>
    <title2><select name="time" class="select">
        <option th:each="selectMeet : ${selectMeetings}" th:if="${selectMeet.getNumOfUsers() > 0}" th:value="${selectMeet.getTime()}" th:text="${selectMeet.getTime()}"></option>
    </select>

    </title2>
    <br><br>
    <a><input type="submit" value="записаться на митинг"/></a>
</form>
</body>
</html>